# StudioSintonia

./: INFORMAÇÕES IMPORTANTES PARA RODAR.txt  Program.cs  StudioSintoniaPreview.csproj  appsettings.json
Controllers/: AccountController.cs  ComentariosController.cs  HomeController.cs  ImagensController.cs  LoginModelsController.cs  PostModelsController.cs  ProdutoModelsController.cs  ProfissaoModelsController.cs  TagsController.cs  UsuarioController.cs  UsuarioLoginsController.cs  UsuarioModelsController.cs
Data/: BancoContext.cs
Entities/: UsuarioLogin.cs
Migrations/: 20240315010307_PostModel.Designer.cs  20240315010307_PostModel.cs  20240315010620_PostModel2.Designer.cs  20240315010620_PostModel2.cs  20240315011821_PostModel3.Designer.cs  20240315011821_PostModel3.cs  20240315013411_ProdutoModel.Designer.cs  20240315013411_ProdutoModel.cs  20240315013837_ProdutoModel1.Designer.cs  20240315013837_ProdutoModel1.cs  20240315014417_ProdutoModel2.Designer.cs  20240315014417_ProdutoModel2.cs  20240315020328_LoginModel.Designer.cs  20240315020328_LoginModel.cs  20240315020413_LoginModel1.Designer.cs  20240315020413_LoginModel1.cs  20240422160759_DbContext.Designer.cs  20240422160759_DbContext.cs  20240514231935_DbContextMigration.Designer.cs  20240514231935_DbContextMigration.cs  20240519214548_DbContext.Designer.cs  20240519214548_DbContext.cs  20240519215517_teste.Designer.cs  20240519215517_teste.cs  20240521002044_Identitytables.Designer.cs  20240521002044_Identitytables.cs  20240528015358_Post.Designer.cs  20240528015358_Post.cs  20240528233015_DbContextDb.Designer.cs  20240528233015_DbContextDb.cs  20240607003331_DbContext.Designer.cs  20240607003331_DbContext.cs  20240607015702_DbContext.Designer.cs  20240607015702_DbContext.cs  BancoContextModelSnapshot.cs
Models/: Comentario.cs  LoginModel.cs  LoginViewModel.cs  PostModel.cs  ProdutoModel.cs  ProfissaoModel.cs  RegisterViewModel.cs  Tag.cs  Upload.cs  UsuarioModel.cs
Views/Account/: Login.cshtml  Register.cshtml  Registercshtml.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Musica.cshtml
Views/Imagens/: UploadImagem.cshtml
Views/LoginModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Musicas/: Index.cshtml
Views/Perfil/: Index.cshtml
Views/PostModels/: BuscarCurtidas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Feed.cshtml  Index.cshtml
Views/ProdutoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProfissaoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Modal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuario/: CadastrarUsuario.cshtml
Views/UsuarioLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsuarioModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/arquivos/: b01633f2-547d-41b3-b202-eeb3cd0afdc8_Montanha.avif  d4b481c6-d5ff-45e7-b12a-4794fbdb58b7_Figura-1-capa-do-segundo-album-de-Baco-Exu-do-Blues-Esu.ppm
wwwroot/css/: Perfil.css  Player.css  Styles.css  site.css
wwwroot/js/: Modal.js  Script.js  songs.js
