<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Artes\**" />
    <Compile Remove="Views\Beats\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta2\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Compile Remove="Views\Perfil\**" />
    <Content Remove="Views\Artes\**" />
    <Content Remove="Views\Beats\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta2\**" />
    <Content Remove="Views\NovaPasta\**" />
    <Content Remove="Views\Perfil\**" />
    <EmbeddedResource Remove="Views\Artes\**" />
    <EmbeddedResource Remove="Views\Beats\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta2\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Perfil\**" />
    <None Remove="Views\Artes\**" />
    <None Remove="Views\Beats\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta2\**" />
    <None Remove="Views\NovaPasta\**" />
    <None Remove="Views\Perfil\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ArtesController.cs" />
    <Compile Remove="Controllers\BeatsController.cs" />
    <Compile Remove="Controllers\Class.cs" />
    <Compile Remove="Controllers\EletronicaController.cs" />
    <Compile Remove="Controllers\FunkController.cs" />
    <Compile Remove="Controllers\HipHopController.cs" />
    <Compile Remove="Controllers\Lo-fiController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Musicas\Musicas_Index.cshtml" />
    <Content Remove="Views\PostModels\Create.cshtml" />
    <Content Remove="Views\PostModels\Details.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="wwwroot\arquivos\009c5965-450a-4286-a1ea-efe0944a9e7e_Cadastro.png" />
    <Content Remove="wwwroot\arquivos\dc0d06aa-29d7-43ff-9d46-e3115b9ecf09_Captura de tela 2023-09-22 133205.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
